#!/bin/bash

useradd admin --groups=wheel --iscrypted --password=\$6\$1LgwKw9aOoAi/Zy9\$Pn3ErY1E8/yEanJ98evqKEW.DZp24HTuqXPJl6GYCm8uuobAmwxLv7rGCvTRZhxtcYdmC0.XnYRSR9Sh6de3p0
useradd edge
# no sudo password for user admin
echo -e 'admin\tALL=(ALL)\tNOPASSWD: ALL' >> /etc/sudoers
# Make X start directly
systemctl set-default graphical.target

# Make sure the 'edge' user has no password
passwd -d edge

# Create potentially missing directories
mkdir -p /home/edge/.config/autostart

# Skip gnome's initial setup
echo 'yes' >  /home/edge/.config/gnome-initial-setup-done

# Automatically start neptune
cat > /home/edge/.config/autostart/neptune3-ui.desktop << EOF
[Desktop Entry]
Type=Application
Exec=/usr/bin/neptune3-ui
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=neptune3-ui
Comment[en_US]=Launches neptune3-ui on logging in
EOF

# Ensure we have no file system permission error
chown edge:edge -R /home/edge

# Xorg

cat > /etc/X11/xorg.conf << EOF
Section "Device"
    Identifier "Configured Video Device"
    Driver "dummy"
    #VideoRam 4096000
    #VideoRam 256000
    VideoRam 16384
EndSection

Section "Monitor"
    Identifier "Configured Monitor"
    HorizSync 5.0 - 1000.0
    VertRefresh 5.0 - 200.0
    Modeline "1600x900" 33.92 1600 1632 1760 1792 900 921 924 946
EndSection

Section "Screen"
    Identifier "Default Screen"
    Monitor "Configured Monitor"
    Device "Configured Video Device"
    DefaultDepth 24
    SubSection "Display"
        Viewport 0 0
        Depth 24
        Virtual 1600 900
    EndSubSection
EndSection
EOF

# Automatically log in as 'edge'
cat > /etc/gdm/custom.conf << EOF
## custom.conf

# GDM configuration storage

[daemon]
# Uncomment the line below to force the login screen to use Xorg
WaylandEnable=false
DefaultSession=gnome-xorg.desktop
AutomaticLoginEnable=True
AutomaticLogin=edge

[security]

[xdmcp]

[chooser]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true
EOF
# Remove any persistent NIC rules generated by udev
rm -vf /etc/udev/rules.d/*persistent-net*.rules
# And ensure that we will do DHCP on eth0 on startup
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
PERSISTENT_DHCLIENT="yes"
EOF

